<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style_portfolio.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <h5>
            <a href="index.html">Home</a> | 
            <a href="resume.html">Resume</a> |
            <a href="portfolio.html">Portfolio</a>
        </h5>
        
        <h1>Syringe</h1>
        <hr>
        <p>Orthopedic syringe tip designed to meet clinician specifications for a design course. Features a Luer lock mechanism and meets pressure requirements. Designed in Autodesk Fusion 360.</p>
        <img src = "https://i.postimg.cc/CLQYYfk6/Syringe-Tip1-Squarish.png" style = "width:400px;height:400px;margin-left: 70px;margin-top: 30px">
        <img src = "https://i.postimg.cc/tCNHF7rS/Syringe-Tip3-Cropped.png" style = "width:500px;height:400px;margin-left: 40px;margin-top: 30px">
        <img src = "https://i.postimg.cc/qvBHw0Sk/Syringe-Tip2-Square.png" style = "width:400px;height:400px;margin-left: 40px;margin-top: 30px">

        <script src="" async defer></script>
    </body>
</html>